{
  "description": "Live demo",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/4j7m47vlm4",
  "main": "index.js",
  "name": "redbox",
  "version": "0.0.0",
  "dependencies": {
    "@material-ui/core": "latest",
    "axios": "1.6.0",
    "immutable": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "socket.io": "latest",
    "socket.io-client": "2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}